<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ხარაგაული</title>

  <style type="text/css">
body{
  background-position: left top;
    background-image: url(_images/BG.png);
    background-repeat: no-repeat;
}

.fit {
 
    height: auto;
    max-width: 100%;
}


.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

.NavBar { 
   position: absolute; 
   top: 100%;
   width: 100%;
}

.FirstText
{
   position: absolute; 
   top: 10%;
   left: 5%;
   width: 100%;
   color: white;
}

.SecondText
{
  position: absolute; 
   top: 60%;
   left: 65%;
   width: 100%;

}

  </style>
</head>
<body>

<table align="center">
  <tr>
    <th><a href="Main.html"><img src="_images/buttons/Home.png"></a></th>
    <th><a href="about.html"><img src="_images/buttons/About.png"></a></th>
    <th><a href="Gallery.html"><img src="_images/buttons/gallery.png"></a></th>
    <th><a href="Contact.html"><img src="_images/buttons/contacts.png"></a></th>
    <th><a href="Downloads.html"><img src="_images/buttons/download.png"></a></th>
  </tr>
</table>
<div  class = "image">
<img  class = "fit" src="_images/aboutBG.png">

<div class="FirstText">
 <h1>რა არის  <em>Lorem Ipsum?</em></h1>
  <p style="width: 30%">
Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია.
იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა. მისი ტექსტი არამარტო 5 საუკუნის მანძილზე შემორჩა, არამედ მან დღემდე, ელექტრონული ტიპოგრაფიის დრომდეც უცვლელად მოაღწია. განსაკუთრებული პოპულარობა მას 1960-იან წლებში გამოსულმა Letraset-ის ცნობილმა ტრაფარეტებმა მოუტანა, უფრო მოგვიანებით კი — Aldus PageMaker-ის ტიპის საგამომცემლო პროგრამებმა, რომლებშიც Lorem Ipsum-ის სხვადასხვა ვერსიები იყო ჩაშენებული.</p>
</div>

<div class="SecondText">
 <h1>რა არის  <em>Lorem Ipsum?</em></h1>
  <p style="width: 30%">
Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია.
იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა. მისი ტექსტი არამარტო 5 საუკუნის მანძილზე შემორჩა, არამედ მან დღემდე, ელექტრონული ტიპოგრაფიის დრომდეც უცვლელად მოაღწია. განსაკუთრებული პოპულარობა მას 1960-იან წლებში გამოსულმა Letraset-ის ცნობილმა ტრაფარეტებმა მოუტანა, უფრო მოგვიანებით კი — Aldus PageMaker-ის ტიპის საგამომცემლო პროგრამებმა, რომლებშიც Lorem Ipsum-ის სხვადასხვა ვერსიები იყო ჩაშენებული.</p>
</div>


<!-- <a href="/"><h2>მთავარი გვერდი</h2></a> -->
<!-- <a href="about.html"><h2>ჩვენ შესახებ</h2></a> -->
</div>


</body>
</html>